# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters

######################################################################
#  Build notes - Ender 7 SKR Mini E3 V3.0
#
#  External DM542 drivers (stock), TMC2209 Z & E, two spare TMC2209 drivers
#                    ------
# (X_DIR_PIN)   PB5 | 1  2 | PA15 (n/a)
# (X_STEP_PIN)  PA9 | 3  4 | RESET
# (Y_DIR_PIN)  PA10 | 5  6 | PB9  (X_ENABLE_PIN)
# (Y_STEP_PIN)  PB8 | 7  8 | PD6 (Y_ENABLE_PIN)
#               GND | 9 10 | 5V
#                    ------
#                     EXP1
#
#  Using TFT pins (UART2) for connection to opi z2w (UART5)
#    GND, RX2, TX2
#
######################################################################

[include mainsail.cfg]
[include macro.cfg]
[include btt-s2dw-1.0.cfg] # comment out when not calibrating

[stepper_x]
step_pin: PA9
dir_pin: PB5
enable_pin: !PB9
microsteps: 32
rotation_distance: 32
endstop_pin: ^PC0
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: !PA10
enable_pin: !PD6
microsteps: 32
rotation_distance: 32
endstop_pin: ^PC1
position_endstop: 250
position_max: 250
homing_speed: 60

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 35.5
y_offset: 28
z_offset: 2.5
speed: 10
#stow_on_each_sample: False
#probe_with_touch_mode: True

[bed_screws]
screw1_name: Front Left
screw1: 25,25
screw2_name: Front Right
screw2: 25, 225
screw3_name: Back Left
screw3: 225, 25
screw4_name: Back Right
screw4: 225,225
screw5_name: Center
screw5: 125,125

[screws_tilt_adjust]
screw1_name: Front Left
screw1: 25,25
screw2_name: Front Right
screw2: 25, 225
screw3_name: Back Left
screw3: 225, 25
screw4_name: Back Right
screw4: 225,225
screw5_name: Center
screw5: 125,125

[safe_z_home]
home_xy_position: 125,125 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 5			# Mesh minimum coordinates relative to probe location
mesh_max: 245, 245		# Mesh maximum coordinates....^
probe_count: 5,5

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -3.5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.660
hold_current: 0.600
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 23.564
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 28.72
pid_Ki: 2.62
pid_Kd: 78.81
min_temp: 0
max_temp: 250
max_extrude_only_distance: 1000 # default is 50mm

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.900
hold_current: 0.800
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 152.12
pid_Ki: 29.67
pid_Kd: 519.98
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

#[heater_fan nozzle_cooling_fan] #Ender 7 breakout board fan headers all share the same VCC wire.
#pin: PC7

[fan]
pin: PC6

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PC15

#[firmware_retraction]
#retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[neopixel neopixel]
pin: PA8
chain_count: 8

[output_pin PS_ON]
pin: PC13
value: 1
shutdown_value: 0

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4D003C000B50345033313820-if00
serial: /dev/ttyS5
restart_method: command
baud: 250000

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100