# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters

######################################################################
#  Build notes - Ender 7 SKR Mini E3 V3.0
#
#  External DM542 drivers (stock), TMC2209 Z & E, two spare TMC2209 drivers
#                    ------
# (X_DIR_PIN)   PB5 | 1  2 | PA15 (n/a)
# (X_STEP_PIN)  PA9 | 3  4 | RESET
# (Y_DIR_PIN)  PA10 | 5  6 | PB9  (X_ENABLE_PIN)
# (Y_STEP_PIN)  PB8 | 7  8 | PD6 (Y_ENABLE_PIN)
#               GND | 9 10 | 5V
#                    ------
#                     EXP1
#
#  Using TFT pins (UART2) for connection to opi z2w (UART5)
#    GND, RX2, TX2
#
#
#  Using opi z2w GPIO to trigger BTT Relay 1.2
#    - Connect only GND wire to RESET on relay
#    - GPIO259 / Pin PI03
#
######################################################################

[include mainsail.cfg]
[include macro.cfg]
#[include btt-s2dw-1.0.cfg] # comment out when not calibrating

[force_move]
enable_force_move: True # Testing, comment out when not testing

[stepper_x]
step_pin: PA9
dir_pin: PB5
enable_pin: !PB9
microsteps: 32
rotation_distance: 32
endstop_pin: ^PC0
position_endstop: 0
position_max: 250
homing_speed: 120

[stepper_y]
step_pin: PB8
dir_pin: !PA10
enable_pin: !PD6
microsteps: 32
rotation_distance: 32
endstop_pin: ^PC1
position_endstop: 250
position_max: 250
homing_speed: 120

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 36
y_offset: 27
#z_offset: 0
speed: 10
pin_move_time: 0.4
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
stow_on_each_sample: False

[bed_screws]
screw1_name: Front Left
screw1: 0,5
screw2_name: Front Right
screw2: 182, 5
screw3_name: Back Left
screw3: 0, 191
screw4_name: Back Right
screw4: 182,191
screw5_name: Center
screw5: 89,98
speed: 120

[screws_tilt_adjust]
screw1_name: Front Left
screw1: 0,5
screw2_name: Front Right
screw2: 182, 5
screw3_name: Back Left
screw3: 0, 191
screw4_name: Back Right
screw4: 182,191
screw5_name: Center
screw5: 89,98
speed: 120

[safe_z_home]
home_xy_position: 89, 98 # Center of bed with probe offset calculated
speed: 120
z_hop: 10                 # Move up 10mm
z_hop_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 6
mesh_min: 36, 27		# Mesh minimum coordinates relative to probe location
mesh_max: 245, 245		# Mesh maximum coordinates....^
probe_count: 5,5

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 300
#position_min: -3.5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.660
hold_current: 0.600
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 23.105
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 23.207
#pid_Ki: 1.532
#pid_Kd: 87.897
min_temp: 0
max_temp: 260
max_extrude_only_distance: 1000
#min_extrude_temp: 10 # For extruder testing

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.900
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 75.981
#pid_Ki: 1.380
#pid_Kd: 1045.693
min_temp: 0
max_temp: 100

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

#[heater_fan nozzle_cooling_fan] #Ender 7 breakout board fan headers all share the same VCC wire.
#pin: PC7

[fan]
pin: PC6

[temperature_sensor MCU]
sensor_type: temperature_mcu
max_temp: 80

[temperature_sensor Host]
sensor_type: temperature_host
max_temp: 90

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PC15

[firmware_retraction]
retract_length: 6.5
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 40

[gcode_arcs]
resolution: 1.0

[neopixel neopixel]
pin: PA8
chain_count: 8

[output_pin _PS_ON]
pin: PC13
value: 1
shutdown_value: 0

[mcu]
serial: /dev/ttyS5
restart_method: command
baud: 250000

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.742
#*# pid_ki = 1.317
#*# pid_kd = 81.671
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.981
#*# pid_ki = 1.380
#*# pid_kd = 1045.693
#*#
#*# [bltouch]
#*# z_offset = 2.900
