[temperature_sensor OPiZero2w]
sensor_type: temperature_host

[mcu]
serial: /tmp/klipper_host_mcu

[display_status]
[pause_resume]

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
