[temperature_sensor Screen]
sensor_type: temperature_host

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
